__GL_SHADER_DISK_CACHE_PATH=$XDG_CACHE_HOME/nv
ANSIBLE_CONFIG=$XDG_CONFIG_HOME/ansible.cfg
ANSIBLE_GALAXY_CACHE_DIR=$XDG_CACHE_HOME/ansible/galaxy_cache
ANSIBLE_HOME=$XDG_CONFIG_HOME/ansible
CUDA_CACHE_PATH=$XDG_CACHE_HOME/nv
DOT_SAGE=$XDG_DATA_HOME/sage
GIMP2_DIRECTORY=$XDG_CONFIG_HOME/gimp
GLFW_IM_MODULE=fcitx
GNUPGHOME=$XDG_CONFIG_HOME/gnupg
GTK_IM_MODULE=fctix
GTK_RC_FILES=$XDG_CONFIG_HOME/gtk-1.0/gtkrc
GTK2_RC_FILES=$XDG_CONFIG_HOME/gtk-2.0/gtkrc
HISTFILE=$XDG_STATE_HOME/sh/history
HTTPIE_CONFIG_DIR=$XDG_CONFIG_HOME/httpie
INPUTRC=$XDG_CONFIG_HOME/readline/inputrc
KDEHOME=$XDG_CONFIG_HOME/kde
LESSHISTFILE=/dev/null
LESSKEY=$XDG_CONFIG_HOME/less/lesskey
LYNX_CFG_PATH=$XDG_CONFIG_HOME/lynx
MPLAYER_HOME=$XDG_CONFIG_HOME/mplayer
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
OPAMROOT=$XDG_DATA_HOME/opam
PASSWORD_STORE_DIR=$XDG_DATA_HOME/pass
PYTHONPYCACHEPREFIX=$XDG_CACHE_HOME/python
PYTHONUSERBASE=$XDG_DATA_HOME/python
QT_IM_MODULE=fcitx
RLWRAP_HOME=$XDG_DATA_HOME/rlwrap
RUSTUP_HOME=$XDG_DATA_HOME/rustup
RXVT_SOCKET=$XDG_RUNTIME_DIR/urxvtd/urxvtd-$USER
SCREENRC=$XDG_CONFIG_HOME/screen/screenrc
SDL_IM_MODULE=fcitx
TERMINFO=$XDG_DATA_HOME/terminfo
TERMINFO_DIRS=$XDG_DATA_HOME/terminfo:/usr/share/terminfo
TMUX_TMPDIR=$XDG_RUNTIME_DIR/tmux
VAGRANT_ALIAS_FILE=$XDG_DATA_HOME/vagrant/aliases
VAGRANT_HOME=$XDG_DATA_HOME/vagrant
W3M_DIR=$XDG_STATE_HOME/w3m
WINEPREFIX=$XDG_DATA_HOME/wine
XMODIFIERS=@im=fcitx
ZDOTDIR=$HOME/.config/zsh
