--- config.mk	2023-10-22 02:07:14.704471297 +0200
+++ config2.mk	2023-10-22 02:10:59.799201188 +0200
@@ -1,11 +1,11 @@
 # Where to look for game data files (found in 'bin'). Must be without trailing slashes!
-DATADIR := .
+DATADIR := $(HOME)/stow/brogue/bin
 
 # Host and target platform. Values: LINUXLIKE, WINDOWS, OS2
 SYSTEM := LINUXLIKE
 
 # Include terminal support. Requires ncurses
-TERMINAL := NO
+TERMINAL := YES
 
 # Include graphical support. Requires SDL2 and SDL2_image
 GRAPHICS := YES
@@ -19,7 +19,7 @@
 DEBUG := NO
 
 # Declare this is a release build
-RELEASE := NO
+RELEASE := YES
 
 # Configure the executable to run from a macOS .app bundle (only works in graphical mode)
 MAC_APP := NO
